add_ace Police cop allow

add_principal identifier.steam:11000013ee0dbae Police #<-- this is an example of the hex
add_principal identifier.steam:11000013ee0dbae Police #<-- this is an example of the hex
add_principal identifier.steam:11000013ee0dbae Police #<-- this is an example of the hex

#You can copy and paste "add_principal identifier.steam:11000013ee0dbae Police" how many times you want to.

#Just remember that you need the whole "add_principal identifier.steam:11000013ee0dbae Police"!

#If you don't know where to put the hex, you need to put it here.

#add_principal identifier.steam:                         <-- My hex is "11000013ee0dbae", yours need to be there too!

#To get you hex you need to go on http://www.vacbanned.com and copy your steam account url and paste it in.